# internship-pa

./: README.md  build.gradle  docker-compose.local.yml  settings.gradle
src/main/java/ru/innopolis/process_automation/: InternshipPaApplication.java
src/main/java/ru/innopolis/process_automation/controller/: StudentController.java
src/main/java/ru/innopolis/process_automation/delegate/: DelegateSendListToCompany.java  DelegateSendReminder.java  DelegateUpdateStatus.java
src/main/java/ru/innopolis/process_automation/dto/: ReminderDto.java  StudentDto.java
src/main/java/ru/innopolis/process_automation/entity/: ProcessCorrelation.java  Student.java
src/main/java/ru/innopolis/process_automation/mapper/: StudentMapper.java
src/main/java/ru/innopolis/process_automation/repository/: StudentRepository.java
src/main/java/ru/innopolis/process_automation/service/: BotRequestService.java  StudentService.java
src/main/resources/: application.yaml  camunda.cfg.xml  logback-test.xml
src/main/resources/bpmn/: internship-pa.bpmn  internship-process-pa.bpmn  internship_subprocess_1.bpmn
src/test/java/ru/innopolis/process_automation/api/: StudentApiTest.java
src/test/java/ru/innopolis/process_automation/persistence/: StudentEntityTest.java
src/test/java/ru/innopolis/process_automation/process/: CustomMockExtension.java  ProcessIntegrationTest.java  SelectionProcessTest.java
src/test/java/ru/innopolis/process_automation/service/: StudentServiceTest.java
src/test/resources/: application-test.yaml
