plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ru.innopolis.process-automation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.17.6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.18.0'
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.18.0'
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.18.0'
	testImplementation 'org.camunda.bpm:camunda-bpm-junit5:7.18.0'
	testImplementation 'org.camunda.bpm.extension.scenario:camunda-platform-scenario-runner:2.0.0.alpha.2'
	testImplementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-test:7.18.0'
	testImplementation 'org.camunda.community.process_test_coverage:camunda-process-test-coverage-junit4-platform-7:2.0.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
